{
  "name": "pebble-openrouter-assistant",
  "author": "OpenCode",
  "version": "0.1.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.6"
  },
  "pebble": {
    "displayName": "AI Chat",
    "uuid": "3d9a0c31-569d-46bf-b7bf-6fed7b951d4a",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "configurable",
      "location"
    ],
    "targetPlatforms": [
      "basalt",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "Prompt",
      "ClearSession",
      "CancelRequest",
      "TtsRequest",
      "TtsStart",
      "TtsChunk",
      "TtsEnd",
      "AssistantResponse",
      "ResponseChunkIndex",
      "ResponseChunkDone",
      "Status",
      "Error",
      "OpenRouterApiKey",
      "OpenRouterModel",
      "EnableLocation",
      "EnableSearch",
      "BraveSearchApiKey",
      "ExtraSystemPrompt",
      "NotesMemoryText",
      "TtsModel",
      "TtsVoice"
    ],
    "resources": {
      "media": []
    }
  }
}
